<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="UTF-8">
    <title>Helengray</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
    <style type="text/css">
        .app {
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            padding: 30px 0;
            border-top: 1px solid #eff0f1;
        }
        .app:first-child{
            border-top:none;
        }
        .app img {
            width: 100px;
            height: 100px;
        }
        .app .desc {
            -webkit-box-flex: 1;
            -moz-box-flex: 1;
            -webkit-flex: 1;
            -ms-flex: 1;
            flex: 1;
            margin-left: 20px;
        }
        .app .desc h3 {
            line-height: 30px;
            margin-bottom: 0;
            display: inline-block;
        }

        .app .desc p {
            margin: 0;
            padding: 10px 0  10px;
        }
        .app .desc .download {
            display: inline-block;
            border: 1px solid #159957;
            background: #159957;
            color: #fff;
            margin: 0 0 0 20px;
            padding: 3px 15px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
        }
        .app .desc .version {
            display: inline-block;
            margin: 0 0 0 0px;
            padding: 3px 10px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
        }
        .project-tagline a{
             color:#fff;
        }
    </style>
</head>
<body>
<section class="page-header">
    <h1 class="project-name">Helengray.GitHub.io</h1>
    <h2 class="project-tagline">欢迎来到Helen个人博客</h2>
    <h3 class="project-tagline">我的CSDN地址：<a href="http://blog.csdn.net/it_talk" >http://blog.csdn.net/it_talk</a></h3>
</section>

<section class="main-content">
    <div class="app">
        <img src="img/icon_logo_dayjoke.png" alt="每日笑话"/>
        <div class="desc">
            <div class="row">
                <h3>每日笑话</h3>
                <a class="download" href="http://bmob-cdn-1086.b0.upaiyun.com/2016/05/25/39b6d92c403b66ab804b64f5ee18ff00.apk">下载</a>
                <p class="version">V1.2.0</p>
            </div>
            <p>
                每日笑话，每天推送好笑的段子和内涵图。愿你每一天都快快乐乐，每天看到你的笑容是我最大的幸福！快来下载吧！				
            </p>

        </div>
    </div>
     <div class="app">
        <img src="img/icon_logo_tlrb.png" alt="小红本"/>
        <div class="desc">
            <div class="row">
                <h3>小红本</h3>
                <a class="download" href="http://bmob-cdn-3839.b0.upaiyun.com/2016/07/18/5cacdb5240179f4880dd039c3b2c8b8d.apk">下载</a>
                <p class="version">V1.0.1</p>
            </div>
            <p>
                结婚红包不只是个红包，它还是个游戏。我们要知道参加朋友婚礼时，自己给朋友包了多少红包；而自己结婚时，给哪些朋友发了请帖，朋友包了多少红包，这都要清清楚楚的记录。红包不只是钱的问题，这是一场包含人情世故的游戏。              
            </p>

        </div>
    </div>
    <!--<div class="app">
        <img src="" alt=""/>
        <div class="desc">
            <div class="row">
                <h3>多学客户端</h3>
                <a class="download" href="">下载</a>
            </div>
            <p>
                If you prefer to not use the automatic generator, push a branch nah- If you prefer to not use the automatic generator, push a branch named gh-
            </p>
        </div>
    </div>
    <div class="app">
        <img src="" alt=""/>
        <div class="desc">
            <div class="row">
                <h3>多学客户端</h3>
                <a class="download" href="">下载</a>
            </div>
            <p>
                If you prefer to not use the automatic generator, push a branch nah- If you prefer to not use the automatic generator, push a branch named gh-
            </p>
        </div>
    </div>-->
    <footer class="site-footer">

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a
                href="https://twitter.com/jasonlong">Jason Long</a>.</span>
    </footer>

</section>


</body>
</html>
